using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Fractional_Calc
{
    public partial class HelpForm : Form
    {
        public HelpForm()
        {
            InitializeComponent();
            // Запрет на изменение размера окна формы
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.Fixed3D;

            richTextBox.Text = "   Данное программное обеспечение разработано для ОС Windows и реализовывает функции калькулятора простых дробей.\n\n" +
                                "   Калькулятор поддерживает следующие операции:\n" +
                                "\t1.Сложение;\n" +
                                "\t2.Вычитание;\n" +
                                "\t3.Умножение;\n" +
                                "\t4.Деление;\n" +
                                "также, поддерживаются функции:\n" +
                                "\t1.Возведение значения в квадрат;\n" +
                                "\t2.Нахождение обратного значения;\n\n" +
                                "   Калькулятор поддерживает работу с памятью, для этого реализованы функции:\n" +
                                "\t1.MC - очистить память;\n" +
                                "\t2.MS - загрузить в память данные с экрана;\n" +
                                "\t3.MR - выгрузить на экран данные из памяти(если есть):\n" +
                                "\t4.M+ - добавить значение с экрана к содержимому в памяти;\n\n" +
                                "   Данные и операции могут вводиться с помощью:\n" +
                                "\t1.Клавиатуры(как основная, так и цифровой блок);\n" +
                                "\t2.С помошью кнопок, расположенных в окне приложения;\n" +
                                "   Операнды можно сохранять и извлекать как из буфера обмена, так и из памяти.\n" +
                                "   Управлять буфером обмена можно с помощью контекстного меню экрана(активируется правой кнопкой мышью) так и с помощью сочетаний клавииш: CTRL+C (копировать), CTRL+V (вставить), CTRL+X (вырезать).";
        }
    }
}
